import pandas as pd

truth_values = [(False, False), (False, True), (True, False), (True, True)]

truth_table = pd.DataFrame(truth_values, columns=['P', 'Q'])
truth_table['P ∧ Q'] = truth_table.apply(lambda row: row['P'] and row['Q'], axis=1)
truth_table['P ∨ Q'] = truth_table.apply(lambda row: row['P'] or row['Q'], axis=1)
truth_table['P ⊼ Q'] = truth_table.apply(lambda row: not(row['P'] and row['Q']), axis=1)
truth_table['P ⊽ Q'] = truth_table.apply(lambda row: not(row['P'] or row['Q']), axis=1)
truth_table['P → Q'] = truth_table.apply(lambda row: not row['P'] or row['Q'], axis=1)
truth_table['Q → P'] = truth_table.apply(lambda row: not row['Q'] or row['P'], axis=1)
truth_table['P ↔ Q'] = truth_table.apply(lambda row: row['P'] == row['Q'], axis=1)

print(truth_table.to_string())

